<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainyDays | Jacket</title>
    <link rel="stylesheet" href="css/headerfooter.css">
    <link rel="stylesheet" href="css/jacket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aafd0c0d38.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>  
        <div class="navContainer">
            <div>
                <a href="index.html" class="navLogo"><img src="images/logo.svg" alt="website logo"></a>
             </div> 
             <nav class="navMenu">
                <a href="index.html">Men</a>
                <a href="index.html">Womens</a>
                <a href="index.html">Kids</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </nav>
        </div>
            <div>
                <hr class="lineHeader">
            </div>
        </header>
    <main>
        <section class="img">
            <img src="images/jacket1.svg" alt="">   
        </section>
        <section class="details">
            <h1>Kirkestinden <span> men's shell jacket</span></h1>
            <p class="price">699 NOK</p>
            <hr>
            <p class="color">Color</p>
            <div class="colorsContainer">
                <div class="colors"></div>
                <div class="colors green"></div>
                <div class="colors grey"></div>
                <div class="colors red"></div>
            </div>
            <hr>
            <p class="size">Size</p>
            <div class="sizes">
                <div><p>S</p></div>
                <div><p>M</p></div>
                <div><p>L</p></div>
                <div><p>XL</p></div>
                <div><p>XXL</p></div>
            </div>
            <hr>
            <div class="buttons">
                 <button>BUY NOW</button>
                 <button>ADD TO CART</button>
             </div>
            <hr>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis nunc nulla. Vivamus ultricies finibus ex nec finibus. adipiscing elit. Integer quis nunc nulla.</p>

        </section>
    </main>
    <footer>
        <div>
            <hr class="lineFooter">
        </div>
        <div class="footerContainer">
            <div class="shipping">
                <h3>Shipping</h3>
                <p>Get free delivery </p>
                <p>for orders over</p>
                <p>2000NOK</p>
            </div>
            <div class="socialMedia">
                 <h3>You can find us on</h3>
            <div class="socialIcons">
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-twitter fa-2xl"></i>
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </div>
            </div>
             <div class="aboutUs">
                <h3>About us</h3>
                <div class="conditions">
                    <p>Privacy Statement</p>
                    <p>Sales conditions</p>
                    <p>Maintenance</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>